body {
  caret-color: #02aab0;
  color: #272341;
}

#todolist {
  text-align: left;
  max-width: 550px;
  margin: auto;
  background: linear-gradient(to top, red, blue);
}

.main__title {
  margin: 0px;
  padding-top: 10px;
  padding-bottom: 0px;
  text-align: center;
  color: white;
}
S
.main__title h1 {
  margin-bottom: 5px;
}

.input__section {
  margin: auto;
}

.input__section form {
  margin: 0px 70px 5px 70px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.item {
  width: 300px;
  height: 30px;
  border-radius: 15px;
  border: 1px solid #fbe7c6;
  padding: 0px 30px;
}

*:focus {
  outline: none;
}

.input__button {
  background-color: transparent;
  font-size: 30px;
  line-height: 60px;
  margin-left: 5px;
  color: white;
  border: 0;
}
